<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arrow Down Icon Example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-gel5i7BOoRNj3+qbQQ4R5ai10EcujRc6ppFIMd1wsI5g6yFZEmGbPJoqU6I9jeSw" crossorigin="anonymous">
</head>
    <title>Yearbook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a80a7;
        }
        img.logo {
            width: 200px; /* Adjust the size as needed */
            float: right;
            margin-left: 20px; /* Add some margin for spacing */
        }
        .header {
            background-color: #0a80a7;
            color: #fcfffc;
            padding: 20px;
            text-align: center;
            margin-left: 130px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #dcdfe0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .video-container {
            margin-bottom: 30px;
            text-align: center
        }
        .video-title {
            margin-top: 0;
            text-align: center
        }
        .comment {
            margin-top: 10px;
        }
        .video {
            width: 100%;
        }

        .person {
        	text-align: center;
        	text-emphasis: black;
        	font-size: 20px;
			max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .banner {
        	background-color: #ffffff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="pictures/logo.jpeg" class="logo" alt="Logo">
        <h1>Welcome to the Digital Yearbook of WU Marketing Students! </h1>
        <h2>That's how it all started for us</h2>
        <i class="fas fa-arrow-down"></i>

    </div>

    <div class="banner">
        <img src="pictures/banner.jpeg" alt="Yearbook Banner" style="width: 100%;">
        <h1 class="title">Year Book Class 2025</h1>
    </div>


    <div class="container">
        <div class="video-container">
            <h1 class="video-title">Recommendations</h1> 
               <div class="person">
                <h1>Inayat Sicinska</h1>
                    <h3>What was your favourite class at W...U?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/in.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="video-container">
            <h1 class="video-title">Best Event Attended</h1> 
	           <div class="person">
	            <h1>Henrique Sankievicz</h1>
	            	<h3>What was the best event you've attended during your studies?</h3>
				</div>
	            <video class="video" controls>
	                <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/henrique.mp4" type="video/mp4">
	            </video>
	            <div class="comment">
	                <label for="experience_comment">Share your experience!:</label><br>
	                <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
	</div>

    <div class="container">
        <div class="video-container">
            <h1 class="video-title">Experience at WU</h1> 
               <div class="person">
                <h1>Eugonia Salvioli</h1>
                    <h3>What did you like the most being Master's Student at WU?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/eu.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="video-container">
            <h1 class="video-title">WUMA</h1> 
               <div class="person">
                <h1>Niklas Schulte</h1>
                    <h3>Why have you decided to join WUMA?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/ni.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="video-container">
            <h1 class="video-title">WUMA</h1> 
               <div class="person">
                <h1>Jakob Muller</h1>
                    <h3>What in your opinion is the best strategy to make friends?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/ja.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="video-container">
            <h1 class="video-title">Recomanndations</h1> 
               <div class="person">
                <h1>Paul Kohlroser</h1>
                    <h3>What would you recommand yourself at the beginning of this course?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/pa.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="video-container">
            <h1 class="video-title">Recommendations</h1> 
               <div class="person">
                <h1>Fanni Lehoczky</h1>
                    <h3>Do you think you'll stay in touch with people you've met during the course?</h3>
                </div>
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/fa.mp4" type="video/mp4">
                </video>
                <div class="comment">
                    <label for="experience_comment">Share your experience!:</label><br>
                    <textarea id="experience_comment" name="experience_comment" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>


        <div class="container">
        <div class="video-container">
            <h1 class="video-title">Final Message for the class!</h1> 
                <video class="video" controls>
                    <source src="/Users/mieczyslawsicinski/Desktop/Yearbook/videos/becreative.mp4" type="video/mp4">
                </video>
        </div>
    </div>


</body>
</html>
